# AllStreamMaui

./: .gitignore  AllStream.sln  MoviesApp.sln  package-lock.json
.github/workflows/: release.yml  tests.yml
AllStream/: AllStream.csproj  Directory.Build.props  MainPage.xaml.cs  MauiProgram.cs
AllStream.Android.UITests/: AndroidUiSmokeTests.cs
AllStream.Shared/: AllStream.Shared.csproj
AllStream.Shared/Layout/: MainLayout.razor  MobileNavDrawer.razor  NavItem.razor  NavMenu.razor  NavMenu.razor.css
AllStream.Shared/Models/: UpdateManifest.cs
AllStream.Shared/Pages/: CDNPlayer.razor  CdnLiveMatches.razor  Home.razor  Movies.razor  Player.razor  Tv.razor  TvDetails.razor
AllStream.Shared/Services/: AppUpdateService.cs  IAppUpdateService.cs  IMovieService.cs  ImdbApiDevMovieService.cs  LocalStorageService.cs  ServiceBuilder.cs
AllStream.Shared/wwwroot/: app.css  app.tailwind.css
AllStream.Web/: AllStream.Web.csproj  Program.cs
AllStream.Web/Components/: App.razor
AllStream/Properties/: launchSettings.json
AllStream/wwwroot/: index.html
MoviesApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MoviesApp.csproj  appsettings.json
MoviesApp.Shared/: MoviesApp.Shared.csproj  Routes.razor  _Imports.razor
MoviesApp.Shared/Layout/: NavMenu.razor
MoviesApp.Shared/Models/: Match.cs  Movie.cs  Settings.cs
MoviesApp.Shared/Models/CDN/: DtoResponses.cs
MoviesApp.Shared/Models/Livesports/: LiveSport.cs  Sport.cs
MoviesApp.Shared/Pages/: CDNPlayer.razor  CdnLiveMatches.razor  EpicSports.razor  FootballPlayer.razor  Home.razor  LiveMatches.razor  LiveSportsPlayer.razor  Player.razor  Tv.razor  TvDetails.razor
MoviesApp.Shared/Services/: CDNLiveService.cs  EpicSportsService.cs  IEpicSportsService.cs  IFormFactor.cs  ILiveSportService.cs  IMovieService.cs  ImdbApiDevMovieService.cs  LiveSportService.cs  SafeWebViewClient.cs  ServiceBuilder.cs  VidSrcLinkExtractor.cs
MoviesApp.Shared/wwwroot/: hls-init.js
MoviesApp.Web/: MoviesApp.Web.csproj  Program.cs  appsettings.json
MoviesApp.Web/Components/: App.razor  _Imports.razor
MoviesApp.Web/Properties/: launchSettings.json
MoviesApp.Web/Services/: FormFactor.cs
MoviesApp/Components/: _Imports.razor
MoviesApp/Services/: AdBlock.cs  FormFactor.cs
MoviesApp/wwwroot/: index.html
